<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <title>Haraj Scraper | Documentation by Ashar Shahid</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/stroke.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shThemeRDark.css" media="all">

    <!-- CUSTOM -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <div class="container">

            <section id="top" class="section docs-heading">

                <div class="row">
                    <div class="col-md-12">
                        <div class="big-title text-center">
                            <h1>Haraj Scraper Documentation</h1>
                            <p class="lead">documentation version 1.0</p>
                        </div>
                        <!-- end title -->
                    </div>
                    <!-- end 12 -->
                </div>
                <!-- end row -->

                <hr>

            </section>
            <!-- end section -->

            <div class="row">

                <div class="col-md-3">
                    <nav class="docs-sidebar" data-spy="affix" data-offset-top="300" data-offset-bottom="200" role="navigation">
                        <ul class="nav">
                            <li><a href="#line1">Prerequisite Installation</a></li>
                            <li><a href="#line2">Installing The Scraper</a></li>
                            <li><a href="#line3">Setting up the crontab</a></li>
                            <li><a href="#line4">Changing the database settings</a></li>
                            <li><a href="#line5">Editing the contents of the database</a></li>
                        </ul>
                    </nav >
                </div>
                <div class="col-md-9">
                    <section class="welcome">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Introduction<hr></h2>
                                <div class="row">

                                    <div class="col-md-12 full">
                                        <div class="intro1">
                                            <ul>
                                                <li><strong>Item Name : </strong>Haraj Scraper Documentation</li>
                                                <li><strong>Item Version : </strong> v 1.0</li>
                                                <li><strong>Author  : </strong> <a href="https://github.com/Ashar2shahid" target="_blank">Ashar Shahid</a></li>
                                                <li><strong>Programing Platform :</strong> Scrapy - Python</li>
                                            </ul>
                                        </div>

                                        <hr>
                                        <div>
                                            <p>This documentation is to help you regarding the installation of haraj scraper, please go through it carefully and contact me otherwise at Ashar2shahid@gmail.com</p>
                                        </div>
                                    </div>

                                </div>
                                <!-- end row -->
                            </div>
                        </div>
                    </section>

                    <section id="line1" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Prerequisite Installation<a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
						                                <ul>
                                    <li><strong>Scrapy</strong> - sudo pip install scrapy</li>
                                    <li><strong>Scrapyd</strong> -  sudo pip install scrapyd</li>
                                    <li><strong>Scrapyd-client</strong> - sudo pip install scrapyd-client</li>
									<li><strong>Psycopg2</strong> - sudo pip install psycopg2</li>
									<li><strong>Selenium</strong> -  sudo pip install selenium</li>
									<li><strong>SqlAlchemy</strong> -  sudo pip install sqlalchemy</li>
									<li><strong>Postgresql</strong> - sudo apt install postgresql</li>
									<li><strong>Firefox</strong> - sudo apt install firefox</li>
									<li><strong>GeckoDriver</strong> - <ul> <li>	wget https://github.com/mozilla/geckodriver/releases/download/v0.18.0/geckodriver-v0.18.0-linux64.tar.gz</li>
									<li> 	tar -xvzf geckodriver* </li>
									<li> 	chmod +x geckodriver </li>
									<li> 	sudo mv geckodriver /usr/local/bin/ </li>
									</ul></li>
									
                                </ul>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line2" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Installing The Scraper<a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                         <div class="row">
                            <div class="col-md-12 left-align">
                                <ul>
                                    <li><strong>1. Clone repo</strong> git clone https://github.com/Ashar2shahid/DNAP.git </li>
                                    <li><strong>2. start scrapyd server in background</strong> cd DNAP/ourfirstscraper && nohup scrapyd >& /dev/null & </li>
                                    <li><strong>3. Enter project directory</strong> cd DNAP/ourfirstscraper</li>
                                    <li><strong>4. Deploy latest version onto the server</strong> scrapyd-deploy -a -p ourfirstscraper --version r9</li>
                                </ul>
                            </div>
                            <!-- end col -->
                        </div>

                    </section>
                    <!-- end section -->

                    <section id="line3" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Setting up the crontab<a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <p>echo $PATH in the terminal and copy it, now open your crontab by typing the command: "crontab -e" and set the path like so</p>

                        <pre class="brush: html">
PATH=YOUR_COPIED_CONTENT
# Edit this file to introduce tasks to be run by cron.
#
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
#
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').#
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
#
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
#
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
#
# For more information see the manual pages of crontab(5) and cron(8)
#
# m h  dom mon dow   command
@reboot cd DNAP/ourfirstscraper && nohup scrapyd >& /dev/null &
*/45 * * * * curl http://localhost:6800/schedule.json -d project=ourfirstscraper -d spider=harajdaily
                         </pre>

                         <p> the 2nd last command tells the system to start the scrapyd server in case of reboot and the last command tells the server to start the spider every hour and 45 mins later after that. </p>
                         <p>In case you want to resechudule the job, you can try variations of the above crontab command, however it is recommeneded to keep these settings</p>
                         <p>In case the second command doesnt work or the server is not running, try the following :
                            <ul>
                                <li><strong>killall scrapyd</strong> (wait 1 min after typing this)</li>
                                <li><strong>cd DNAP/ourfirstscraper && nohup scrapyd >& /dev/null & </strong></li>
                            </ul>
                        <p> after this the scraper should be running and you can view its status on localhost:6800, you can also view this from an external machine after you open your 6800 port to external addresses.</p>
                        <p>if you are unable to access localhost:6800 it means that the server isn't running, in which case it i recommmended to follow the steps from the beginning. </p>


                    </section>
                    <!-- end section -->

                    <section id="line4" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Editing the database settings<a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <p>cd into "DNAP/ourfirstscraper/ourfirstscraper" here you will find a file named settings.py, open it and you will see the following lines of code :</p>

                         <pre class="brush: html">
DATABASE = {
    'drivername': 'postgres',
    'host': '35.195.216.136',
    'port': '5432',
    'username': 'datascrap',
    'password': 'dna#123',
    'database': 'datascrap'
}
                         </pre>

                         <p> You can alter these settings to change the database, drivername refers to type of database(in this case postgres) <p>NOTE: DO NOT CHANGE THE TYPE OF DATABASE AS THIS SCRAPER HAS BEEN DEVELOPED WITH POSTGRESQL</p> </p>


                    </section>
                    <!-- end section -->

                    <section id="line5" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Editing the contents of the database<a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <p> cd into "DNAP/ourfirstscraper/ourfirstscraper/spiders" here you will find a file named harajdaily.py, open it and you will see the following lines of code once you scroll down :</p>
                        <pre class="brush: html">
        for item in zip(titles,phonenos,cities,users,updatetime,descriptionString,product_images,postUrl,tags,postid) :
            #create a dictionary to store the scraped info
            scraped_info = {
                'title' : item[0],
                'phoneno' : item[1],
                'city' : item[2],
                'user' : item[3],
                'updatetime' : item[4],
                'DescriptionText' : descriptionString,
                'ProductImages' : product_images,
                'postUrl' : item[7],
                'productCategory' : tags,
                'postid' : item[9],
                'date' : datetime.now(),
            }
                        </pre>
                    <p>if you want to change a column for e.g, phoneno to phonenumbers. Replace 'phoneno' with 'phonenumbers' after this follow the below step</p>

                    <p>cd into "DNAP/ourfirstscraper/ourfirstscraper" here you will find a file named Models.py, open it and you will see the following lines of code :</p>

                    <pre class="brush: html">
class Deals(DeclarativeBase):
    """Sqlalchemy deals model"""
    __tablename__ = "ads"

    postid = Column('postid', Integer, primary_key=True)
    title = Column('title', String)
    date = Column('date',String);
    updatetime = Column('updatetime', String)
    phoneno = Column('phoneno', String, nullable=True)
    city = Column('city', String)
    user = Column('user', String)
    DescriptionText = Column('DescriptionText', String, nullable=True)
    ProductImages = Column('ProductImages', String, nullable=True)
    postUrl = Column('postUrl', String)
    productCategory = Column('productCategory', String, nullable=True)
                        </pre>

                    <p>make change to phoneno here as well like so :</p>

                    <pre class="brush: html">
class Deals(DeclarativeBase):
    """Sqlalchemy deals model"""
    __tablename__ = "ads"

    postid = Column('postid', Integer, primary_key=True)
    title = Column('title', String)
    date = Column('date',String);
    updatetime = Column('updatetime', String)
    phonenumbers = Column('phonenumbers', String, nullable=True)
    city = Column('city', String)
    user = Column('user', String)
    DescriptionText = Column('DescriptionText', String, nullable=True)
    ProductImages = Column('ProductImages', String, nullable=True)
    postUrl = Column('postUrl', String)
    productCategory = Column('productCategory', String, nullable=True)
                        </pre>

                    <p>NOTE: Changing settings here will not result in the old items that have already been inserted to also change, this only applies to the new items that re going to be inserted. If we take this case for example, you need to change phoneno in the local database to phonenumbers and then make these changes for future insertions</p>



                    </section>
                    <!-- end section -->

                </div>
                <!-- // end .col -->

            </div>
            <!-- // end .row -->

        </div>
        <!-- // end container -->

    </div>
    <!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>

    <!-- CUSTOM PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>

    <script src="js/syntax-highlighter/scripts/shCore.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>

</body>

</html>
